name: 2.Set Environment Secrets
on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'
permissions:
  actions: write
jobs:
  update-secrets:
    runs-on: ubuntu-latest
    environment: gmail
    steps:
      - uses: actions/checkout@v4
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Install Dependencies
        run: npm install
      - name: Run test script to get credentials
        id: get-credentials
        env:
          GMAIL: ${{ secrets.GMAIL }}
          PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}
        run: node lib/SetenvAO.js
      - name: Set environment secrets
        env:
          GH_TOKEN: ${{ secrets.PAT_TOKEN }}
        run: |
          gh secret set X_CLIENT_CODE -b "${{ steps.get-credentials.outputs.x_client_code }}" --env angel_secrets
          gh secret set AUTHORIZATION -b "${{ steps.get-credentials.outputs.Authorization }}" --env angel_secrets
          gh secret set X_API_KEY -b "${{ steps.get-credentials.outputs.x_api_key }}" --env angel_secrets
          gh secret set X_FEED_TOKEN -b "${{ steps.get-credentials.outputs.x_feed_token }}" --env angel_secrets
        shell: bash